html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300;9..144,400;9..144,500;9..144,600;9..144,700;9..144,800;9..144,900&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

* {
    box-sizing: border-box;
}

html {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Lato' , sans-serif;
}

header {
    width: 100%;
    margin: 0;
}

#nav_bar {
    background-color: aqua;
    width: 100%;
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

#nav_elements a {
    text-decoration: none;
    color: black
}

#nav_elements {
    width: 33%;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 1.25em;
    
}

.title {
    margin-left: 1em;
    font-size: 2em;
}

.title2 {
    font-size: 2em;
    font-weight: bold;
    padding-bottom: 1em;
    font-size: 4em;
}

#heading-title {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-top: 8em;
    color: rgb(52, 45, 113);
}

#heading-title p {
    font-size: 1.5em;
    margin-top: .5em;
}


.quote-button {  
    display: flex;
    margin: 3em auto 0 auto;
    font-size: 1em;
}

button {
    background-color: Aqua;
  border: none;
  color: black;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 8px 4px;
  cursor: pointer;
  border-radius: 30px;
}


.hero {
    display: block;
    margin: 2em auto 0 auto;
    align-self: center;
    border-radius: 2%;
}

.testimonials {
    height: 5px;
    background-color: black;
    margin: 2em 30em 0 30em;
}

.testimonials-container {
    margin-top: 3em;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.testHeading {
    text-align: center ;
    margin-top: 2em;
}

.test {
text-align: left;
text-indent: 2em;
line-height: 1.5em;
}
.checked {
    color: orange;
}

.date {
    margin-left: 1em;
}

p {
    margin: 10px 0;
}

.write-read {
text-align: center;
display: flex;
justify-content: space-between;
margin: 2em 40em;
text-decoration: underline;
}

.tagline {
    width: 65%;
    height: 25em;
    margin: auto;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
}

.fineFood {
    font-size: 2em;
}

.serving {
    margin-top: 3em;
    font-size: 1.1em;
}


.gallery-heading{
    text-align: center;
font-size: 3em;
font-weight: bold;
margin: 1em 0;
}

.gallery {
    width: 65%;
    height: 50em;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.image {
   max-height: 100%;
   max-width: 100%;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20em;
    margin-bottom: 3em;
}

.contact-heading {
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: bold;
}

.contact-info {
    background-color: rgb(187, 187, 187);
    width: 100%;
    height: auto;
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
}

.contact-info h4 {
    font-weight: bolder;
}


.address {
  padding-bottom: 2.52em;
}


